# LottieSkiaSharp

./: LottieSkiaSharp.sln  LottieUWP.sln  README.md
LottieSkiaSharp/: AccelerateDecelerateInterpolator.cs  Animator.cs  FontAssetDelegate.cs  HashMapHelperClass.cs  IAnimatable.cs  IImageAssetDelegate.cs  IInterpolator.cs  ILottieDrawable.cs  ILottieInvalidatable.cs  JsonReader.cs  LinearInterpolator.cs  LottieComposition.cs  LottieCompositionFactory.cs  LottieDrawable.cs  LottieImageAsset.cs  LottieLog.cs  LottieResult.cs  LottieSkiaSharp.csproj  MathExt.cs  Matrix3x3.cs  MatrixExt.cs  Path.cs  PathInterpolator.cs  PathIterator.cs  PerformanceTracker.cs  RectExt.cs  RepeatMode.cs  TextDelegate.cs  ValueAnimator.cs
LottieSkiaSharp/Animation/Content/: BaseStrokeContent.cs  ContentGroup.cs  EllipseContent.cs  FillContent.cs  GradientFillContent.cs  GradientStrokeContent.cs  IContent.cs  IDrawingContent.cs  IGreedyContent.cs  IModifierContent.cs  IPathContent.cs  MergePathsContent.cs  PolystarContent.cs  RectangleContent.cs  RepeaterContent.cs  (+3 more)
LottieSkiaSharp/Expansion/: SkRectExpansion.cs
LottieSkiaSharp/Manager/: ImageAssetManager.cs
LottieSkiaSharp/Model/: CubicCurveData.cs  DocumentData.cs  Font.cs  FontCharacter.cs  IKeyPathElement.cs  IKeyPathElementContent.cs  KeyPath.cs  LottieCompositionCache.cs  LottieProperty.cs  LruCache.cs
LottieSkiaSharp/Network/: FileExtension.cs  NetworkCache.cs  NetworkFetcher.cs
LottieSkiaSharp/Parser/: AnimatablePathValueParser.cs  AnimatableTransformParser.cs  CircleShapeParser.cs  ColorParser.cs  DocumentDataParser.cs  FontCharacterParser.cs  FontParser.cs  GradientColorParser.cs  GradientFillParser.cs  GradientStrokeParser.cs  JsonUtils.cs  KeyframeParser.cs  LayerParser.cs  LottieCompositionParser.cs  MergePathsParser.cs  PathKeyframeParser.cs  PathParser.cs  PointFParser.cs  PolystarShapeParser.cs  RectangleShapeParser.cs  RepeaterParser.cs  ShapeDataParser.cs  ShapeFillParser.cs  ShapeGroupParser.cs  ShapePathParser.cs  ShapeStrokeParser.cs  ShapeTrimPathParser.cs
LottieSkiaSharp/Utils/: BaseLottieAnimator.cs  GammaEvaluator.cs  LottieValueAnimator.cs  MeanCalculator.cs  MiscUtils.cs  Utils.cs
LottieSkiaSharp/Value/: ILottieValueCallback.cs  Keyframe.cs  LottieFrameInfo.cs  LottieInterpolatedFloatValue.cs  LottieInterpolatedIntegerValue.cs  LottieInterpolatedPointValue.cs  LottieInterpolatedValue.cs  LottieRelativeFloatValueCallback.cs  LottieRelativeIntegerValueCallback.cs  LottieRelativePointValueCallback.cs  LottieValueCallback.cs  ScaleXY.cs  SimpleImplLottieValueCallback.cs  SimpleLottieValueCallback.cs
(+67 files in other folders)
